<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="Mastercard.DSA.SFDC" Publisher="CN=MasterCard International Incorporated, OU=Code signing 37, O=MasterCard International Incorporated, L=Waterloo, C=BE" Version="1.3.6.0" />
  <mp:PhoneIdentity PhoneProductId="04e33b50-6214-49d4-956b-be05f7c4bb47" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Digital Sales Aid</DisplayName>
    <PublisherDisplayName>MasterCard International Incorporated</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DSA.Shell.App">
      <uap:VisualElements DisplayName="Digital Sales Aid" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="DSA" BackgroundColor="#464646">
        <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" ShortName="DSA">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <uap:Capability Name="enterpriseAuthentication" />
    <uap:Capability Name="sharedUserCertificates" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>